body {
    margin: 0;
  }
  ::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  }
  ::-webkit-scrollbar-track {
  background-color: rgb(189, 189, F189);
  border-radius: 5rem;
  }
  ::-webkit-scrollbar-thumb {
  background-color: #e9ab0e;
  border-radius: 5rem;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px; 
  }
  ::-webkit-scrollbar-thumb:hover {
  background: darkblue; 
  }

  .main-grid {
    display: grid;
    color: darkblue;
  }
  .heddings {
    color: #215d0e;
    text-decoration: underline #e9ab0e;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }
  .nav-grid {
    display: grid;
    grid-template-columns:10% 90%; 
    background: white;
    color: black;
    border-bottom: 1px solid;
    position: sticky;
    z-index:1;
    top: 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
  .item1 { grid-area: name;}
  .item2 { grid-area: search;}
  .item3 { grid-area: mail;}
  .item4 { grid-area: mobile;}

  .container-1 {
    display: grid;
    align-items: center;
    grid-template-areas: 'name search mail mobile';
  }
  .nav-container {
    display: grid;
    justify-content: center;    
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
    gap: 30px;
    height: 30px;
    background: goldenrod;
  }
  .nav_hide {
    display: none;
  }
  .nav-container li {
    display: inline-block;
    font-size: 15px;
    font-family: tahoma;
    font-weight: 600;
  }
  .nav-container li:hover {
    background-color: #215d0e;
    padding-right: 5px;
    border-radius: 5px;
    color: #ffc100;
    
  }
  .search_bar_main {
    display: flex;
    align-items: center;
  }
  .nav_design {
    background-color: #215d0e;
    display: inline-block;
    border-radius: 5px;
    padding: 5px 3px;
    color: white;
  }
  .nav_design a {
    color: white;
  }
  .glyphicon {
    margin: 4px;
    font-size: 15px;
  }
  .company-name {
    font-size: 30px;
    margin: 5px 5px;
    font-weight: 600;
  }
  .mail {
    margin: 0px 20px 0px 20px;
    font-weight: 600;
    background-color: #20c0da;
    padding: 5px 10px;
    border-radius: 20px;
  }
  .mail_icon {
    color: black;
  }
  .phone-number {
    margin: 0px 20px 0px 20px;
    font-weight: 600;
    background-color: #46bb38;
    border-radius: 20px;
    padding: 5px 10px;
  }
  .logo {
    width: 65px;
    margin-left: 10px;

  }
  .menu {
    background-color: #215d0e;
    border-radius: 10px;
    color: white;
  }
  .menu:hover {
    background-color: antiquewhite;
    border-radius: 5px;
  }



  .products-grid {
    overflow: scroll;
    width: 20%;
    position: fixed;
    background-color: #215d0e;
    padding: 10px 0px;
    height: -webkit-fill-available;
    box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
    margin: 0;
  }
  .main-home-grid {
    margin-left: 20.5%;
  }

  /* shopping */
  .shopping {
    margin-left: 27%;
    font-size: 17px;
    padding: 5px;
    background-color: #040046;
    border-radius: 5px;
    display: inline-block;
  }
  .shopping span {
    color: white;
  }
  .shopping :hover {
    color: #e9ab0e;
    text-decoration: none;
    font-size: 18px;
  }
  a {
    color: white;
  }
  h3 {
    margin: 5px 0px;
    font-size: 20px;
    background-color: #e9ab0e;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 10px;
    font-weight: 600;
  }
  .products-grid li {
    background-color: #e9ab0e;
  }
  .products-list {
    display: inline-grid;
    gap: 5px;
    max-height: 300px;
    overflow-y: scroll;
  }
  .products-list1 {
    color: aliceblue;
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
  }
  .products-list1 :hover {
    background-color: #36a115;  
    text-decoration: none;
    color: white;
    display: block;
    padding-left: 5px;
    border-radius: 5px;
  }

  .pgp-grid {
    margin-left: 10px;
  }
  .pps-grid {
    margin-left: 10px;
  }
  .pps-inner-grid {
    display: inline-grid;
    gap: 5px;
    max-height: 150px;
    overflow-y: scroll;
    
  }
  /* end */
  
  /* body */
  *,
  ::before,
    ::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .top-grid {
      display: flex;
      gap: 10px;
      margin: 5px;
      justify-content: center;
    }
  
    .card-1 {
      position: relative;
      background: transparent;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      background-color: #215d0e;
      color: white;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 5px;
    }
    .card-1 p {
      font-size: 13px;
      margin: 0;
      padding: 5px;
    }
    .top-grid span {
      position: absolute;
      border-radius: 100vmax;
    }
  
    .top {
      top: 0;
      left: 0;
      width: 0;
      height: 5px;
      background: linear-gradient(
        90deg,
        transparent 50%,
        rgba(255, 49, 49, 0.5),
        rgb(255, 49, 49)
      );
    }
  
    .bottom {
      right: 0;
      bottom: 0;
      height: 5px;
      background: linear-gradient(
        90deg,
        rgb(182, 88, 0),
        rgba(255, 173, 20, 0.5),
        transparent 50%
      );
    }
  
    .right {
      top: 0;
      right: 0;
      width: 5px;
      height: 0;
      background: linear-gradient(
        180deg,
        transparent 30%,
        rgba(168, 0, 190, 0.5),
        rgb(212, 0, 255)
      );
    }
  
    .left {
      left: 0;
      bottom: 0;
      width: 5px;
      height: 0;
      background: linear-gradient(
        180deg,
        rgb(13, 0, 189),
        rgba(122, 113, 255, 0.5),
        transparent 70%
      );
    }
  
    .top {
      animation: animateTop 3s ease-in-out infinite;
    }
  
    .bottom {
      animation: animateBottom 3s ease-in-out infinite;
    }
  
    .right {
      animation: animateRight 3s linear infinite;
    }
  
    .left {
      animation: animateLeft 3s ease-in-out infinite;
    }
  
    @keyframes animateTop {
      25% {
        width: 100%;
        opacity: 1;
      }
  
      30%,
      100% {
        opacity: 0;
      }
    }
  
    @keyframes animateBottom {
      0%,
      50% {
        opacity: 0;
        width: 0;
      }
  
      75% {
        opacity: 1;
        width: 100%;
      }
  
      76%,
      100% {
        opacity: 0;
      }
    }
  
    @keyframes animateRight {
      0%,
      25% {
        opacity: 0;
        height: 0;
      }
  
      50% {
        opacity: 1;
        height: 100%;
      }
  
      55%,
      100% {
        height: 100%;
        opacity: 0;
      }
    }
  
    @keyframes animateLeft {
      0%,
      75% {
        opacity: 0;
        bottom: 0;
        height: 0;
      }
  
      100% {
        opacity: 1;
        height: 100%;
      }
    }
  
    /* product-details */
  
    .product-details {
      display: grid;
      grid-template-columns: 40% 60%;
  
    }
    .fa {
          color: black;
      }
  .social_block ul {
      display: flex;
      gap: 10px;
  }
  .social_block a {
      background-color: #e9ab0e;
      padding: 10px;
      border-radius: 50px;
  }
  
  /* table */
  table {
      border-collapse: collapse;
      min-width: 70%;
      margin: 2%;
      margin-bottom: 3%;
  }
  
  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }
  tr:nth-child(even) {
      background-color: #dfffde;
  }
  tbody {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  /* end */
  
  .about p {
      margin: 0px 20px;
      font-size: 15px;
      line-height: 30px;
      color: #215d0e;
      text-align: justify;
      font-weight: normal;
  }
  .about h4 {
      color: darkblue;
      font-weight: 600;
      font-size: 30px;
      margin-left: 20px;
      text-decoration: 2px underline #e9ab0e;
  }
      /* main products */
      .main-products {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 10px;
      width: 100%;
  }
  .front img {
      width: 150px;
      height: 200px;
      padding: 10px;
      aspect-ratio: 3/2;
      object-fit: contain;    
      mix-blend-mode: color-burn;
  }
  .card {
      top: 50%;
      left: 50%;
      height: 225px;
      float: left;
      perspective: 500px;
      }
  
      .content {
          position: absolute;
          width: 100%;
          height: 100%;
          transition: transform 1s;
          transform-style: preserve-3d;
      }
  
      .card:hover .content {
          transform: rotateY( 180deg ) ;
          transition: transform 0.5s;
      }
  
      .front,
      .back {
          position: absolute;
          height: 100%;
          width: 100%;
          color: #03446A;
          text-align: center;
          font-size: 15px;
          border-radius: 15px;
          backface-visibility: hidden;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      } 
      .back {
          background: #03446A;
          color: white;
          transform: rotateY( 180deg );
      }
      .products_btn {
        background-color: #d1881a;
        position: absolute;
        border-radius: 20px;
        padding: 2px 5px;
        right: 25%;
        top: 25%;
    }
    .products_close_btn {
        background-color: #d1201a;
        position: absolute;
        border-radius: 20px;
        padding: 2px 5px;
        right: 25%;
        top: 25%;
        width: 92px;
    }
    .product_img img {
        width: 250px;
    }

    /* footer */
    .footer {
      display: grid;
      width: 100%;
      background-color: #215d0e;
      bottom: 0;
      border-radius: 15px 15px 0px 0px;
      grid-template-columns: 21% 30% 30% 18%;
      font-size: 14px;
      font-family: tahoma;
      text-decoration-color: lightgreen;
      justify-items: center;
    }
    .address {
      color: white;
    }
    .address1 {
      font-size: large;
    }
    .media-icons {
      display: grid;
      gap: 10px;
    }
    .media-icons svg {
      margin-left: 65px;
    }
    .services {
      text-align: justify;
    }
    .online {
      color: black;
    }
    .location-in {
      margin-left: 35px;
      width: 80%  ;
      border-radius: 15px;
      box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
    }
    .social_icons {
      display: flex;
      gap: 10px;
      margin-left: 25px;
    }
    .social_icons svg {
      background-color: white;
      padding: 3px;
      border-radius: 50%;
      margin: 5px;
    }
    .services a {
      color: white;
      text-decoration: none;
    }
    .services a:hover {
      color: blue;
    }
    .footer_tittle {
      background: goldenrod;
      padding: 5px;
      border-radius: 10px;
      display: inline-block;
      margin: 10px 0px 5px 35px;
    }
    .gmap_canvas {
      margin-left: -10%;
    }
    .ftr-sub-head {
      margin: 0;
      background-color: rgb(83, 233, 83);
      display: inline-block;
      border-radius: 20px;
      padding: 3px;
      color: rgb(0, 0, 75);
      font-size: 15px;
    }

    /* api share btn */
    html {
      box-sizing: border-box;
    }
    
    *, *::before, *::after {
      box-sizing: inherit;
      padding: 0;
      margin: 0;
    }
    
    body {
      font-family: -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
    }
    
    .hidden {
      display: none;
    }
    
    svg {
      width: 25px;
      height: 25px;
      margin-right: 7px;
    }
    
    button, .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: auto;
      padding-top: 2px;
      padding-bottom: 2px;
      color: rgb(20, 10, 163);
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.1;
      letter-spacing: 2px;
      text-transform: capitalize;
      text-decoration: none;
      white-space: nowrap;
      border-radius: 4px;
      border: 1px solid #ddd;
      cursor: pointer;
    }
    
    button:hover, .button:hover {
      border-color: #cdd;
    }
    
    .share-button, .copy-link {
      padding-left: 30px;
      padding-right: 30px;
    }
    
    .share-button, .share-dialog {
      position: absolute;
    }
    
    .share-dialog {
      display: none;
      width: 95%;
      max-width: 500px;
      box-shadow: 0 8px 16px rgba(0,0,0,.15);
      z-index: -1;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 4px;
      background-color: #fff;
    }
    
    .share-dialog.is-open {
      display: block;
      z-index: 2;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .targets {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-bottom: 20px;
    }
    
    .close-button {
      background-color: transparent;
      border: none;
      padding: 0;
    }
    
    .close-button svg {
      margin-right: 0;
    }
    
    .link {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-radius: 4px;
      background-color: #eee;
    }
    
    .pen-url {
      margin-right: 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    /* end */

    /* share buttons for laptop */
    .share_btn {
      padding: 10px;
      border-radius: 10px;
      background-color: limegreen;
      display: inline-block;
      text-decoration: none;
      color: aliceblue;
  }
  .wa_share_btn a {
      text-decoration: none;
  }
  .btns {
      display: flex;
      gap: 10px;
      margin-top: 20px;
  }
  .btns a {
      padding: 10px;
      color: white;
      border-radius: 10px;
      background-color: orangered;
  }
  .share_btns {
      background-color: lightseagreen;
      padding: 2px 5px;
      border-radius: 10px;
      display: inline-block;
      position: absolute;
      color: white;
  }
  .share_btns span {
      font-size: 20px;
  }

  .toggle-on-off {
    background-color: orange;
      padding: 10px;
      border-radius: 5px;
      position: absolute;
      display: none;
}
  .toggle-off-on {
    background-color: orange;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
      display: block;
  }
  .toggle-on-off a {
      background-color: crimson;
      font-size: 25px;
      border-radius: 50%;
      padding: 5px;
  }
  .toggle-on-off span {
      width: 30px;
      text-align: center;
      color: white    ;
  }
  .container-tittle {
      background-color: rgb(255, 214, 138);
      padding: 2px 5px;
      border-radius: 5px;
      display: inline-block;
  }
  #myInput {
      margin-bottom: 5px;
  }


.hidden {
display: none;
}

svg {
width: 20px;
height: 20px;
margin-right: 7px;
}

button:hover, .button:hover {
border-color: #cdd;
}

.share-button, .copy-link {
padding-left: 30px;
padding-right: 30px;
}

.share-button, .share-dialog {
  position: absolute;
}

.share-dialog {
display: none;
width: 95%;
max-width: 500px;
box-shadow: 0 8px 16px rgba(0,0,0,.15);
z-index: -1;
border: 1px solid #ddd;
padding: 20px;
border-radius: 4px;
background-color: #fff;
}

.share-dialog.is-open {
display: block;
z-index: 2;
}

.share-dialog header {
display: flex;
justify-content: space-between;
margin-bottom: 20px;
}

.targets {
display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr;
grid-gap: 20px;
margin-bottom: 20px;
}

.close-button {
background-color: transparent;
border: none;
padding: 0;
}

.close-button svg {
margin-right: 0;
}

.link {
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
border-radius: 4px;
background-color: #eee;
}

.pen-url {
margin-right: 15px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.share_close {
  background-color: #d1201a;
  width: 25px;
  color: white;
  border-radius: 50%;
}
 /* end */
    
  /* mobile responesive */
    /* laptop */
    @media screen and (min-width: 750px) {
        .menu {
            display: none;
        }
        .products_btn {
          display: none;
        }    
  }
  /* this is only for api share btn */
  @media screen and (min-width: 450px) {
  .share-button, .share-dialog {
    display: none;
  } 
}
  /* end */
    @media screen and (max-width: 970px) { 
      .mail {
        display: none;
      }
      .drsoil-grid2 h1 {
        margin-left: 13%;
      }
      .drsoil img {
        margin-left: 13%;
      }
    }
        /* tab */
        @media screen and (max-width: 870px) {
          .nav-container li {
              font-size: 12px;
          }
          .company-name {
              font-size: 25px;
          }
          .nav-grid {
              grid-template-columns: 13% 90%;
          }
          .mail {
              display: none;
          }
          .menu {
              display: none;
          }
          .products_btn {
            right: 30%;
            top: 13%;
            font-size: 16px;
            display: block;
          }
          .search_bar_main {
            display: none;
          }
          .products-grid {
            display: none;
            width: 50%;
            margin: 0.5% 5% 5% 0.5%;
            background-color: #215d0e;
            z-index: 1;
          }
          .product-details img {
            width: 250px;
          }
          .main-home-grid {
            margin-left: 0;
          }
          .products_close_btn {
            right: 30%;
            top: 9%;
          }
          .main-products {
            grid-template-columns: auto auto auto;
          }
          a {
            color: #dddddd;
          }
      }
    /* mobile */
    @media screen and (max-width: 450px) {
    .nav-grid {
        grid-template-columns: 27% auto;
    }
    .nav-container {
        display: none;
    }
    .logo {
        width: 50px;
    }
    .container-1 {
        display: grid;
        grid-template-rows: 16px;
        align-items: flex-end;
    }
    .company-name {
        font-size: 15px;
    }
    .nav-grid {
        grid-template-columns: 15% 62% 23%;
        height: 57px;
        align-items: baseline;
    }
    .search-bar {
        height: 22px;
        width: 118px;
        font-size: 5px;
        margin: 5px 5px 5px 5px;
    }
    .glyphicon {
        font-size: 11px;
        margin-top: 5px;
    }
    .phone-number {
        display: none;
    }
    .menu {
        display: flex;
        width: 62px;
        padding-bottom: 2px;
    }
    .nav-container2 {
      position: fixed;
      display: grid;
      z-index: 1;
      grid-template-columns: auto;
      margin-left: 48%;
      list-style: none;
      background-color: black;
      border-radius: 10px;
      width: 50%;
      color: antiquewhite;
      gap: 5px;
      box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;
  }
    .main-products {
        grid-template-columns: auto auto;
        justify-items: center;
    }
    .products_btn {
      display: block;
      right: 25%;
      top: 25%;
      font-size: 14px;
    }
    .products_close_btn {
      right: 25%;
      top: 25%;
    }
    .search_bar_main {
        display: none;
    }
    .card {
        top: 50%;
        left: 50%;
        height: 195px;
        float: left;
        perspective: 500px;
    }
    .menu_close {
        top: 15px;
        padding: 1px 5px 1px 0px;
        background: #d1201a;
        border-radius: 20px;
        position: absolute;
        right: 35px;
    }
    .products-grid {
      display: none;
      width: 85%;
      z-index: 1;
      background-color: black;
      margin: 0.5% 5% 5% 5%;
      border-radius: 10px;
      box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;
    }
    a {
      color: white;
    }
    .products-list {
      display: inline-grid;
    }
    .nav-container2 li {
      margin: 5px 5px 5px 10px;
    }
    .product-details img {
        width: 90%;
    }
    .card {
        top: 50%;
        left: 50%;
        width: 166px;
        height: 195px;
        float: left;
        perspective: 500px;
    }
    .toggle {
      display: none;
    }
    }




















  /* mobile end */