<!DOCTYPE html> 
<html><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Ammu</title>
<style>
img {
  border-radius: 10%;
  box-shadow: 2px 2px 5px white, 0px 0px 8px orangered, 0px 0px 10px yellowgreen, 0px 0px 12px lightgoldenrodyellow;

}
body {
 
  background-color: azure;
  animation-name: example;
  animation-duration: 30s;
  animation-iteration-count: 500;
}

@keyframes
 example {
  5%   {background-color: lightyellow;}
  10%  {background-color: moccasin;}
  15%  {background-color: peachpuff;}
  20% {background-color: corl;}
  25%   {background-color: lightsalmon;}
  30%  {background-color: salmon;}
  35%  {background-color: hotpink;}
  40% {background-color: lightpink;}
  45%   {background-color: voilet;}
  50%  {background-color: palegreen;}
  55%  {background-color: lightgreen;}
  60% {background-color: royalblue;}
  65%   {background-color: lightseagreen;}
  70%  {background-color: laveder;}
  75%  {background-color: lightcyan;}
  80% {background-color: aquamarine;}
  85%   {background-color: darkturquoise;}
  90%  {background-color: lightskyblue;}
  95%  {background-color: cornflowerblue;}
  100% {background-color: mistyrose;}
}
#pop {
  background-color: yellow;
  font-size: 40px;
  text-align: center;
  border-radius: 30px;
  margin-right: 700px;
  margin-left: 700px;
  padding-left: 30px;
  padding-top: 6px;
  padding-right: 150px;
  padding-bottom: 6px;
  font-family: monospace;
  box-shadow: 1px 1px 2px magenta, 0px 0px 8px red, 0px 0px 14px tomato, 0px 0px 20px maroon;

}
#party {
  background-color: darkred;
  color: white;
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body bgcolor="white">

<h1><div class="w3-container">
<p><center><font color="black",size="10",face="tahoma">Turn on Desktop site for better view </center><P><hr style="height:2px;border-width:0;color:gray;background-color:red">

</p><marquee width="100%" scrollamount="6"><font color="black", face="tahoma", size="10", style="background-color:white;">
Today is all about you <b>Suvarna</b> </h1></marquee><br>

<p><center><h1 style="font-size:300%";><font color="orange"><b>wishing</b></font></h1></center></p>
<center><h1 style="font-size:220%";><font color="orange"><b>you another wonderful year<br>of Happiness and joy</b></font></h1></center>
<p><center><h1 style="font-size:340%";><font color="deeppink"><b>Happy</b></font></h1></center></p>
<p><center><h1 style="font-size:380%";><font color="deeppink"><b>Birthday</b></font></h1></center></p>
<p><center><h1 style="font-size:380%;background-color: pink;border-radius: 100px;" ><font color="black"><b>Suvarna</b></font></h1></center></p>


<center><img src="https://i.ibb.co/Brpkqxp/Suvarnaimg05.jpg" width="800px" height="800px"></center><br><br>

<p><center><h1 style="font-size:200% ";><font color="black"><b>*The world got a little bit better on this day because of your Birthday<br>*If you were goddess durga, today would be dussehra
</b></font></h1></center></p>

<align="center"><img src="https://i.ibb.co/5FZv1wF/Suvarnaimg04.jpg" width="500px" height="500px">
<align="center"><img src="https://i.ibb.co/P4bt2rX/Suvarnaimg06.jpg" width="500px" height="500px"><br><br>                

<h1 align="center" style="font-size:250%";><font color="teal"><b>Click on me</b></font></h1>

<center><a href="https://i.ibb.co/KWYrZKR/Suvarnaimg07.jpg"><img src="https://media3.giphy.com/media/OksJ3Vqxsn5PF6MiTP/200w.webp?cid=ecf05e47biftzpltrbc1pjhddhiarl3b9ejg6fwf0jdmssit&rid=200w.webp&ct=g" alt="HTML tutorial" style="width:150px;height:150px;"></a>

<a href="https://img.huffingtonpost.com/asset/625461b41e000001791b25fd.png?ops=scalefit_720_noupscale&format=webp"><img src="https://media3.giphy.com/media/8b29QJQgVwUW4/giphy.webp?cid=ecf05e47biwtsc7felyc6pmmn6vtx1dk04a030ix28rlr757&rid=giphy.webp&ct=g" alt="HTML tutorial" style="width:150px;height:150px;"></a></center>


<h1 id="myHeader" align="center"><font color="orangered" size="8"></h1></b></font>
<p align="center" ><button onclick="displayResult()" ><font size="5">Click on me</button></p></font>

<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML ="you something special to me";
}
</script>
<p><center><h1 style="font-size:200%";><font color="black"><b>*Congratulations on getting slightly older!</b></font></h1></center></p>
<center><hr style="height:2px;border-width:0;color:gray;background-color:red" width="50%">
<hr style="height:2px;border-width:0;color:gray;background-color:red" width="38%">
<hr style="height:2px;border-width:0;color:gray;background-color:red" width="24%">

</body>

</html>