<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400');

body {
    background-image: url('https://img.freepik.com/free-vector/nature-scene-rural-land-agriculture-grassland-abtract-silhouette-asian-farmers-working-rice-field-illustration_1150-37317.jpg?w=740&t=st=1673941046~exp=1673941646~hmac=35a3f0c832283ba6292c1fa457534bef82e9b2338f9da1716e612555480c1c90');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1350px;
    background-attachment: fixed; 
}
.container {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.title {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    display: inline-block;
    background-color: white;
    padding: 2px;
    mix-blend-mode: screen;
    margin-left: 43%;
}
.tittle {
    mix-blend-mode: screen;
    background: white;
    font-size: 30px;
    margin: 2px;
}
.ka {
    font-size: 25px;
}
.text {
    backdrop-filter: blur(6px) saturate(200%);
    background-color: rgb(255 235 0 / 77%);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    padding: 10px;
}
.required-field {
    background-color: yellow;
    padding: 2px 5px;
    color: black;
    border-radius: 5px;
}
span {
    color: red;
}
.wrapper {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
  padding: 27.5px;
  backdrop-filter: blur(6px) saturate(200%);
    -webkit-backdrop-filter: blur(6px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.21);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

#contactForm {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'name'
    'email'
    'company'
    'phone'
    'message';
}

.required-field {
  grid-column: 1 / 2;
}

.submit-button {
  grid-column: 2 / 3;
}

.name-field {
  grid-area: name;
  grid-column: 1 / 3;
}

.email-field {
  grid-area: email;
  grid-column: 1 / 3;
}

.company-field {
  grid-area: company;
  grid-column: 1 / 3;
}

.phone-field {
  grid-area: phone;
  grid-column: 1 / 3;
}

.message-field {
  grid-area: message;
  grid-column: 1 / 3;
}

/* FORM STYLES */

.contact-us {
  margin: 0 0 30px;
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 400;
  font-size: 14px;
  background: white;
  padding:  2px 5px;
  display: inline-block;
  border-radius: 25px;
  color: #000075;
  font-weight: 600;
}

.contact form {
  border: 0;
}


.contact form p {
  margin: 0;
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 12px;
  color: rgba(74, 86, 96, 1);
}

.contact form input, .contact form textarea {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 14px;
  width: 95%;
  padding: .4em .8em;
  background: #ffffe4;
  border: 1px solid rgba(74, 86, 96, .1);
  border-radius: 2.5px;
  outline-color: #5dc3f2;
}
#message {
    width: 98%;
}

.contact form button {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  background: #5dc3f2;
  width: 90px;
  height: 30px;
  border: 0;
  border-radius: 15px;
}

.submit-button {
  align-self: center;
  justify-self: end;
}

.contact form button:hover, .contact form button:focus {
  background: #49b0e7;
  color: #fff;
  outline: 0;
  transition: background-color 0.3s ease-out;
}

.required-field {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 10px;
  color: rgba(0, 0, 0);
  display: flex;
  align-self: center;
  justify-self: start;
}


.alert {
  margin-bottom: 1em;
  padding: 10px;
  background: #49b0e7;
  font-family: 'Mukta Mahee', sans-serif;
  font-size: 14px;
  text-align: center;
  color: #fff;
  border-radius: 2.5px;
  display: none;
}
.form_titles {
    background: #5dc3f2;
    display: inline-block;
    padding: 0px 5px;
    border-radius: 10px 10px 2px 2px;
    color: #00024c;
    font-weight: 600;
}

/* LARGE SCREENS */

@media (min-width: 500px) {
  #contactForm {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'name company'
      'email phone'
      'message message';
  }

  .name-field {
    grid-area: name;
    grid-column: 1 / 2;
  }

  .email-field {
    grid-area: email;
    grid-column: 1 / 2;
  }

  .company-field {
    grid-area: company;
    grid-column: 2 / 3;
  }

  .phone-field {
    grid-area: phone;
    grid-column: 2 / 3;
  }

  .message-field {
    grid-area: message;
    grid-column: 1 / 3;
  }
}

    </style>
</head>
<body>
    <section>
        <div class="container">
          <div>
              <div class=""><br />
              <h2 class="tittle">Way2Agribusiness India Pvt.&nbsp;Ltd.&nbsp;(Way2ABI)</h2>
              <h4 class="tittle ka">ವೇ2ಅಗ್ರಿಬಿಸ್ನೆಸ್ ಇಂಡಿಯಾ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್</h4>
              <span class="tittle-line"></span>
              <p style="text-align:justify;color:#215d0e" class="text">Way2Agribusiness India Pvt. Ltd. is a social enterprise, incorporated in March 2014, addressing the issue of agribusiness exposure and market knowledge on agri commodities and trading of agricultural produce and agri tech products. Our core focus is to assist transformation of agriculture or allied activities into agribusiness. Our objective is to be a one-stop solution provider for farmers and agribusiness enterprises with a mission to enhance the business competitiveness of participants in agri and allied sectors mainly farmers and agri-entrepreneurs through our enabling products and services.</p>
              </div> 
            </div>
        </div>
           
    </section>

    <div class="container">
        <h1 class="title">Work Form</h1>
        <div class="wrapper animated bounceInLeft">
          <div class="contact">
            <h3 class="contact-us">Todays Work Register</h3>
            <div class="alert">Your message has been sent!</div>
            <form id="contactForm" action="https://formsubmit.co/way2agribusiness@gmail.com" method="POST">
              <p class="name-field">
                <label class="form_titles">Name <span>*</span></label>
                <input type="text" name="name" id="name" required>
              </p>
              <p class="company-field">
                <label class="form_titles">date</label>
                <input type="date" name="company" id="company">
              </p>
              <p class="email-field">
                <label class="form_titles">Email <span>*</span></label>
                <input type="email" name="email" id="email" required>
              </p>
              <p class="phone-field">
                <label class="form_titles">Phone</label>
                <input type="text" name="phone" id="phone">
              </p>
              <p class="message-field full">
                <label class="form_titles">Todays Work</label>
                <textarea name="message" rows="5" id="message"></textarea>
              </p>
              <div class="required-field"><p>Required field</p><span>*</span></div>
              <p class="submit-button">
                <button type="submit">Submit</button>
              </p>
            </form>
          </div>
        </div>
      </div>
      <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js">
    </script>
    <script>
      // Initialize Firebase
var config = {
    apiKey: "AIzaSyBAhQk3r95TyrIMlN0a10oSiJbn9BYbXYk",
    authDomain: "interns-work.firebaseapp.com",
    databaseURL: "https://interns-work-default-rtdb.firebaseio.com",
    projectId: "interns-work",
    storageBucket: "interns-work.appspot.com",
    messagingSenderId: "688297787470",
    appId: "1:688297787470:web:20052428b217ca8bbc831f",
    measurementId: "G-R890GS3Q6V"
  };
  firebase.initializeApp(config);
   
   // Reference messages collection
   var messagesRef = firebase.database().ref('messages');
   
   // Listen for form submit
   document.getElementById('contactForm').addEventListener('submit', submitForm);
   
   // Submit form
   function submitForm(e){
     e.preventDefault();
   
     //Get value
     var name = getInputVal('name');
     var company = getInputVal('company');
     var email = getInputVal('email');
     var phone = getInputVal('phone');
     var message = getInputVal('message');
   
     // Save message
     saveMessage(name, company, email, phone, message);
   
     // Show alert
     document.querySelector('.alert').style.display = 'block';
   
     // Hide alert after 3 seconds
     setTimeout(function(){
       document.querySelector('.alert').style.display = 'none';
     },3000);
   
     // Clear form
     document.getElementById('contactForm').reset();
   }
   
   // Function to get form value
   function getInputVal(id){
     return document.getElementById(id).value;
   }
   
   // Save message to firebase
   function saveMessage(name, company, email, phone, message){
     var newMessageRef = messagesRef.push();
     newMessageRef.set({
       name: name,
       company: company,
       email: email,
       phone: phone,
       message: message
     });
   }
   
    </script>
</body>
</html>